spring.datasource.url=jdbc:postgresql://localhost/shop_project
spring.datasource.username=postgres
spring.datasource.password=one
spring.jpa.generate-ddl=true

upload.path=/home/arty/Desktop/shop_project/shop_store/uploads
